﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="design.css" rel="stylesheet" />



</head>
<body>
    <div class="card crd-img-1">
        <div class="card-top">
            <p class="card__title">Mission Impossible</p>
            <div class="rating"></div>
        </div>
        <div class="card__info">
            <p class="episode__num">4k</p>
            <p class="episode__type">Action Genres</p>
        </div>
        <div class="card__btns">
            <button class="add-btn"><img src="https://media.ginza.se/Images/item_img_150/15084.jpg" /></button>
            <!--<button class="watch-btn">watch</button>-->
        </div>
    </div>

    <div class="card crd-img-2">
        <div class="card-top">
            <p class="card__title">Heart of Stone</p>
            <div class="rating"></div>
        </div>
        <div class="card__info">
            <p class="episode__num">1080p</p>
            <p class="episode__type">Action Genres.</p>
        </div>
        <div class="card__btns">
            <button class="add-btn"><img src="https://media.ginza.se/Images/item_img_150/138194.jpg" /></button>
            <!--<button class="watch-btn">watch</button>-->
        </div>
    </div>

    <div class="card crd-img-3">
        <div class="card-top">
            <p class="card__title">When Harry Met Sally</p>
            <div class="rating"></div>
        </div>
        <div class="card__info">
            <p class="episode__num">HD/4k</p>
            <p class="episode__type">Romantic Comedy Genre.</p>
        </div>
        <div class="card__btns">
            <button class="add-btn"><img src="https://media.ginza.se/Images/item_img_150/13909.jpg" /></button>
            <!--<button class="watch-btn">watch</button>-->
        </div>
    </div>

    <div class="card crd-img-4">
        <div class="card-top">
            <p class="card__title">Ghostbusters</p>
            <div class="rating"></div>
        </div>
        <div class="card__info">
            <p class="episode__num">HD/1080p</p>
            <p class="episode__type">Comedy Genres.</p>
        </div>
        <div class="card__btns">
            <button class="add-btn"><img src="https://media.ginza.se/Images/item_img_150/409994.jpg" /></button>
            <!--<button class="watch-btn">watch</button>-->
        </div>
    </div>

    
</body>
</html>